In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.simplefilter("ignore")

# Combine project information from 2016 to 2019

In [2]:
project_16_raw = pd.read_csv('2016년사업과제정보.csv', encoding='cp949', thousands = ',', dtype = {'이전과제고유번호':str, '과제고유번호' : str})
project_16 = project_16_raw[['제출년도', '사업명', '사업구분', '이전과제고유번호', '과제고유번호', '연구수행주체', '과제수행기관명', '총연구기간-시작년월일', '총연구기간-종료년월일', '과학기술표준분류1-대', '6T관련기술-대', '연구개발단계', '정부연구비(원)', '사업_부처명', '대표전문기관']]
project_16.columns = ['year', 'project_name', 'division', 'id_prev', 'id', 'type_institution', 'institution', 'start_date', 'end_date', 'K-NSCC', '6T', 'phase', 'gov_funds', 'ministry', 'management_institution']
project_16.head(1)

,year,project_name,division,id_prev,id,type_institution,institution,start_date,end_date,K-NSCC,6T,phase,gov_funds,ministry,management_institution
0,2016,전력표준화및인증지원사업,일반연구개발사업,1415141387,1415146766,대기업,지에스칼텍스(주),2013-06-01,2017-05-31,에너지/자원,IT(정보기술),기타,239800000,산업통상자원부,한국산업기술평가관리원

In [3]:
project_17_raw = pd.read_csv('2017년사업과제정보.csv', encoding='cp949', thousands = ',', dtype = {'이전과제고유번호':str, '과제고유번호' : str})
project_17 = project_17_raw[['제출년도','사업명', '사업구분', '이전과제고유번호', '과제고유번호', '연구수행주체', '과제수행기관명', '총연구기간-시작년월일', '총연구기간-종료년월일', '과학기술표준분류1-대', '6T관련기술-대', '연구개발단계', '정부연구비(원)', '사업_부처명', '대표전문기관']]
project_17.columns = ['year', 'project_name', 'division', 'id_prev', 'id', 'type_institution', 'institution', 'start_date', 'end_date', 'K-NSCC', '6T', 'phase', 'gov_funds', 'ministry', 'management_institution']
project_17.head(1)

,year,project_name,division,id_prev,id,type_institution,institution,start_date,end_date,K-NSCC,6T,phase,gov_funds,ministry,management_institution
0,2017,한국화학연구원연구운영비지원,일반연구개발사업,NaN,1711063713,출연연구소,한국화학연구원,2017-01-01,2019-12-31,재료,ET(환경기술),기초연구,417384000,과학기술정보통신부,산업기술연구회

In [4]:
project_18_raw = pd.read_csv('2018년사업과제정보.csv', encoding='cp949', thousands = ',', dtype = {'이전과제고유번호':str, '과제고유번호' : str})
project_18 = project_18_raw[['제출년도','사업명', '사업구분', '이전과제고유번호', '과제고유번호', '연구수행주체', '과제수행기관명', '총연구기간-시작년월일', '총연구기간-종료년월일', '과학기술표준분류1-대', '6T관련기술-대', '연구개발단계', '정부연구비(원)', '사업_부처명', '대표전문기관']]
project_18.columns = ['year', 'project_name', 'division', 'id_prev', 'id', 'type_institution', 'institution', 'start_date', 'end_date', 'K-NSCC', '6T', 'phase', 'gov_funds', 'ministry', 'management_institution']
project_18.head(1)

,year,project_name,division,id_prev,id,type_institution,institution,start_date,end_date,K-NSCC,6T,phase,gov_funds,ministry,management_institution
0,2018,해양오염및해양경비지원기술(R&D),일반연구개발사업,1741000751,1535000040,대학,경북대학교,2015-03-01,2019-03-09,지구과학(지구/대기/해양/천문),ET(환경기술),개발연구,340000000,해양경찰청,해양경찰연구센터

In [5]:
project_19_raw = pd.read_csv('2019년사업과제정보.csv', encoding='utf-8', thousands = ',', dtype = {'이전과제고유번호':str, '과제고유번호' : str})
project_19 = project_19_raw[['제출년도','사업명', '사업구분', '이전과제고유번호', '과제고유번호', '연구수행주체', '과제수행기관명', '총연구기간-시작년월일', '총연구기간-종료년월일', '과학기술표준분류1-대', '6T관련기술-대', '연구개발단계', '정부연구비(원)', '사업_부처명', '대표전문기관']]
project_19.columns = ['year', 'project_name', 'division', 'id_prev', 'id', 'type_institution', 'institution', 'start_date', 'end_date', 'K-NSCC', '6T', 'phase', 'gov_funds', 'ministry', 'management_institution']
project_19.head(1)

,year,project_name,division,id_prev,id,type_institution,institution,start_date,end_date,K-NSCC,6T,phase,gov_funds,ministry,management_institution
0,2019,실험실창업지원(R&D),일반연구개발사업,1711078043,1711099881,대학,숭실대학교,2018-05-01,2021-01-31,경제/경영,IT(정보기술),개발연구,460000000,과학기술정보통신부,한국연구재단

In [6]:
project = pd.concat([project_16, project_17, project_18, project_19])
project.shape

(250092, 15)

# Create performance data by project from 2016 to 2019(paper)

In [7]:
pub_16_raw = pd.read_csv('2016년SCI(E)논문.csv', dtype = {'과제고유번호' : str})
pub_16 = pub_16_raw[['성과발생년도', '기여율(확정)', '과제고유번호']]
pub_16.columns = ['year', 'contribution_rate', 'id']
pub_16.head(1)

   year contribution_rate          id
0  2016             100.0  1525005453

In [8]:
pub_17_raw = pd.read_csv('2017년SCI(E)논문.csv', dtype = {'과제고유번호' : str})
pub_17 = pub_17_raw[['성과발생년도', '기여율(확정)', '과제고유번호']]
pub_17.columns = ['year', 'contribution_rate', 'id']
pub_17.head(1)

   year  contribution_rate          id
0  2017                0.0  1345273970

In [9]:
pub_18_raw = pd.read_csv('2018년SCI(E)논문.csv', dtype = {'과제고유번호' : str})
pub_18 = pub_18_raw[['성과발생년도', '기여율(확정)', '과제고유번호']]
pub_18.columns = ['year', 'contribution_rate', 'id']
pub_18.head(1)

   year  contribution_rate          id
0  2018                0.0  1345290711

In [10]:
pub_19_raw = pd.read_csv('2019년SCI(E)논문.csv', dtype = {'과제고유번호' : str})
pub_19 = pub_19_raw[['성과발생년도', '기여율(확정)', '과제고유번호']]
pub_19.columns = ['year', 'contribution_rate', 'id']
pub_19.head(1)

   year  contribution_rate          id
0  2019                0.0  1345311033

In [11]:
pub = pd.concat([pub_16, pub_17, pub_18, pub_19])
pub.shape

(313694, 3)

In [12]:
piv_pub = pd.pivot_table(pub, index = 'id', values=['year'] ,aggfunc='count')
piv_pub.columns = ['pub']
piv_pub

            pub
id
0003-2670     1
1075000155    1
1075000252    1
1075000407    1
1075000459    2
...         ...
9991006281    2
9991006297    1
9991006299    1
9991006300    1
9991006337   12

[68744 rows x 1 columns]

# Create performance data by project from 2016 to 2019(patent)

In [13]:
pat_16_raw = pd.read_csv('2016년국내(외)특허.csv', dtype = {'과제고유번호' : str})
pat_16 = pat_16_raw[['성과발생년도', '출원/등록 국가', '출원번호', '등록번호', '기여율(확정)', '과제고유번호']]
pat_16.columns = ['year', 'country', 'id_app', 'id_reg', 'contribution_rate', 'id']
pat_16.head(1)

   year country       id_app id_reg  contribution_rate          id
0  2016    대한민국  1.02016E+12    NaN               50.0  1711035050

In [14]:
pat_17_raw = pd.read_csv('2017년국내(외)특허.csv', dtype = {'과제고유번호' : str})
pat_17 = pat_17_raw[['성과발생년도', '출원/등록 국가', '출원번호', '등록번호', '기여율(확정)', '과제고유번호']]
pat_17.columns = ['year', 'country', 'id_app', 'id_reg', 'contribution_rate', 'id']
pat_17.head(1)

   year country       id_app id_reg  contribution_rate          id
0  2017    볼리비아  SP-131-2017    NaN               50.0  1395049590

In [15]:
pat_18_raw = pd.read_csv('2018년국내(외)특허.csv', dtype = {'과제고유번호' : str})
pat_18 = pat_18_raw[['성과발생년도', '출원/등록 국가', '출원번호', '등록번호', '기여율(확정)', '과제고유번호']]
pat_18.columns = ['year', 'country', 'id_app', 'id_reg', 'contribution_rate', 'id']
pat_18.head(1)

   year country           id_app id_reg  contribution_rate          id
0  2018    대한민국  10-2018-0071794    NaN               50.0  1425117757

In [16]:
pat_19_raw = pd.read_csv('2019년국내(외)특허.csv', dtype = {'과제고유번호' : str})
pat_19 = pat_19_raw[['성과발생년도', '출원/등록 국가', '출원번호', '등록번호', '기여율(확정)', '과제고유번호']]
pat_19.columns = ['year', 'country', 'id_app', 'id_reg', 'contribution_rate', 'id']
pat_19.head(1)

   year country id_app       id_reg  contribution_rate          id
0  2019    대한민국    NaN  1.02007E+12              100.0  1395052453

In [17]:
pat = pd.concat([pat_16, pat_17, pat_18, pat_19])
pat.shape

(311038, 6)

In [18]:
piv_pat = pd.pivot_table(pat, index = 'id', values=['id_app', 'id_reg'], aggfunc='count')
piv_pat.columns = ['app', 'reg']
piv_pat

            app  reg
id
1075000195    0    2
1075000196    0    2
1075000208    0    1
1075000209    0    1
1075000214    0    1
...         ...  ...
9991006311    1    0
9991006313    1    0
9991006330    0    2
9991006332    6    0
9991006334    1    0

[77739 rows x 2 columns]

# Create performance data by project from 2016 to 2019(royalty)

In [19]:
roy_16_raw = pd.read_csv('2016년기술료.csv', encoding='cp949', dtype = {'과제고유번호' : str})
roy_16 = roy_16_raw[['성과발생년도', '당해연도 기술료(원)', '과제고유번호']]
roy_16.columns = ['year', 'royalty', 'id']
roy_16.head(1)

   year  royalty          id
0  2016  60000.0  1395030481

In [20]:
roy_17_raw = pd.read_csv('2017년기술료.csv', encoding='cp949', dtype = {'과제고유번호' : str})
roy_17 = roy_17_raw[['성과발생년도', '당해연도 기술료(원)', '과제고유번호']]
roy_17.columns = ['year', 'royalty', 'id']
roy_17.head(1)

   year      royalty          id
0  2017  342351204.0  1415132035

In [21]:
roy_18_raw = pd.read_csv('2018년기술료.csv', dtype = {'과제고유번호' : str})
roy_18 = roy_18_raw[['성과발생년도', '당해연도 기술료(원)', '과제고유번호']]
roy_18.columns = ['year', 'royalty', 'id']
roy_18.head(1)

   year  royalty          id
0  2018  2786939  1711054870

In [22]:
roy_19_raw = pd.read_csv('2019년기술료.csv', dtype = {'과제고유번호' : str})
roy_19 = roy_19_raw[['성과발생년도', '당해연도 기술료(원)', '과제고유번호']]
roy_19.columns = ['year', 'royalty', 'id']
roy_19.head(1)

   year   royalty          id
0  2019  15000000  1345311095

In [23]:
roy = pd.concat([roy_16, roy_17, roy_18, roy_19])
roy.shape

(35669, 3)

In [24]:
roy = roy.reset_index(drop=True)

In [25]:
idx = []
for i in range(len(roy)):
    try:
        float(roy.loc[i, 'royalty'])
    except:
        idx.append(i)
roy.iloc[idx]

       year            royalty    id
20838  2018   KC28)균주 및 이외 용도"  영리법인
27020  2019               대한민국  2019

In [26]:
roy=roy.drop(idx)
roy['royalty'] = roy['royalty'].astype(float)
roy.shape

(35667, 3)

In [27]:
piv_roy = pd.pivot_table(roy, index = 'id', values='royalty', aggfunc='sum')
piv_roy

                royalty
id
1075000526   19090909.0
1075000597    5454545.0
1075000644   10000000.0
1075000754   10000000.0
1075000850  100000000.0
...                 ...
9991006274   89525378.0
9991006275  112558093.0
9991006276   47794580.0
9991006277   84291498.0
9991006278  188390588.0

[19567 rows x 1 columns]

# Create performance data by project from 2016 to 2019(sales)

In [28]:
sales_16_raw = pd.read_csv('2016년사업화.csv', encoding='cp949', dtype = {'과제고유번호' : str})
sales_16 = sales_16_raw[['성과발생년도', '당해년도매출액(원)', '과제고유번호']]
sales_16.columns = ['year', 'sales', 'id']
sales_16.head(1)

   year  sales          id
0  2016    0.0  1415066765

In [29]:
sales_17_raw = pd.read_csv('2017년사업화.csv', encoding='cp949', dtype = {'과제고유번호' : str})
sales_17 = sales_17_raw[['성과발생년도', '당해년도매출액(원)', '과제고유번호']]
sales_17.columns = ['year', 'sales', 'id']
sales_17.head(1)

   year  sales          id
0  2017    0.0  1415066765

In [30]:
sales_18_raw = pd.read_csv('2018년사업화.csv', encoding='cp949', dtype = {'과제고유번호' : str})
sales_18 = sales_18_raw[['성과발생년도', '당해년도매출액(원)', '과제고유번호']]
sales_18.columns = ['year', 'sales', 'id']
sales_18.head(1)

   year     sales          id
0  2018  617000.0  1405003519

In [31]:
sales_19_raw = pd.read_csv('2019년사업화.csv', dtype = {'과제고유번호' : str})
sales_19 = sales_19_raw[['성과발생년도', '당해년도매출액(원)', '과제고유번호']]
sales_19.columns = ['year', 'sales', 'id']
sales_19.head(1)

   year     sales          id
0  2019  198000.0  1485013152

In [32]:
sales = pd.concat([sales_16, sales_17, sales_18, sales_19])
sales.shape

(116018, 3)

In [33]:
piv_sales = pd.pivot_table(sales, index = 'id', values='sales', aggfunc='sum')
piv_sales

                   sales
id
1290000727  0.000000e+00
1290000730  0.000000e+00
1290000732  0.000000e+00
1290000740  0.000000e+00
1315001055  4.100000e+07
...                  ...
9991006310  5.089650e+07
9991006312  3.785981e+07
9991006314  3.079211e+09
9991006315  1.543100e+07
S2469433    2.017000e+03

[38726 rows x 1 columns]

# Concatenating and preprocessing

In [34]:
data = pd.merge(project,piv_pat, how='outer',on='id')
data = pd.merge(data,piv_pub, how='outer',on='id')
data = pd.merge(data,piv_roy, how='outer',on='id')
data = pd.merge(data,piv_sales, how='outer',on='id')

In [35]:
data.shape

(302070, 20)

In [36]:
# target only general R&D projects
data = data[data['division']=='일반연구개발사업']
data.shape

(217844, 20)

In [37]:
# eliminat projects without government contributions
print("before eliminating projects: ", data.shape)

data = data.dropna(subset=['gov_funds'])

data = data[~(data['gov_funds']==0)]
print("after eliminating projects : ", data.shape)

before eliminating projects:  (217844, 20)
after eliminating projects :  (217637, 20)

In [38]:
# normalize by the number of government funds
data['app_nm'] = data['app']/data['gov_funds']*100000000
data['reg_nm'] = data['reg']/data['gov_funds']*100000000
data['pub_nm'] = data['pub']/data['gov_funds']*100000000
data['royalty_nm'] = data['royalty']/data['gov_funds']
data['sales_nm'] = data['sales']/data['gov_funds']
data

,year,project_name,division,id_prev,id,type_institution,institution,start_date,end_date,K-NSCC,...,app,reg,pub,royalty,sales,app_nm,reg_nm,pub_nm,royalty_nm,sales_nm
0,2016.0,전력표준화및인증지원사업,일반연구개발사업,1415141387,1415146766,대기업,지에스칼텍스(주),2013-06-01,2017-05-31,에너지/자원,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016.0,전력표준화및인증지원사업,일반연구개발사업,1415143072,1415149752,출연연구소,한국전기연구원,2013-08-01,2017-01-31,에너지/자원,...,1.0,1.0,NaN,NaN,NaN,0.053476,0.053476,NaN,NaN,NaN
2,2016.0,전력표준화및인증지원사업,일반연구개발사업,1415141390,1415146761,대기업,에스케이이노베이션(주),2013-06-01,2017-05-31,에너지/자원,...,NaN,NaN,NaN,NaN,66000000.0,NaN,NaN,NaN,NaN,0.372671
3,2016.0,전력표준화및인증지원사업,일반연구개발사업,NaN,1415150177,기타,(재)한국기계전기전자시험연구원,2016-06-01,2020-05-31,전기/전자,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016.0,전력표준화및인증지원사업,일반연구개발사업,1415141379,1415146748,기타,(재)한국스마트그리드사업단,2013-06-01,2017-05-31,에너지/자원,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250087,2019.0,미래소재디스커버리지원(R&D),일반연구개발사업,NaN,1711099086,대학,한양대학교(ERICA캠퍼스),2019-09-27,2022-12-31,재료,...,2.0,0.0,NaN,NaN,NaN,2.061856,0.000000,NaN,NaN,NaN
250088,2019.0,미래소재디스커버리지원(R&D),일반연구개발사업,NaN,1711098190,대학,포항공과대학교,2019-07-15,2025-06-30,재료,...,2.0,0.0,1.0,NaN,NaN,0.400000,0.000000,0.200000,NaN,NaN
250089,2019.0,미래소재디스커버리지원(R&D),일반연구개발사업,1711077275,1711093328,기타,전자부품연구원,2018-07-16,2024-07-15,전기/전자,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,1.000000,NaN,NaN
250090,2019.0,미래소재디스커버리지원(R&D),일반연구개발사업,1711076433,1711083081,대학,고려대학교,2018-07-16,2024-07-15,재료,...,12.0,0.0,18.0,NaN,NaN,3.428571,0.000000,5.142857,NaN,NaN
250091,2019.0,미래소재디스커버리지원(R&D),일반연구개발사업,1711076295,1711083142,출연연구소,한국표준과학연구원,2018-07-16,2024-07-15,재료,...,1.0,0.0,4.0,NaN,NaN,0.454545,0.000000,1.818182,NaN,NaN

In [39]:
# make new data of number of registered patents/applied patents
data['pat_nm'] = data['reg_nm']/data['app_nm']

In [40]:
# excluded projects with no research output
data = data[(data['app_nm'].notna()) | (data['reg_nm'].notna()) | (data['pub_nm'].notna()) | (data['royalty_nm'].notna()) | (data['sales_nm'].notna())]

In [41]:
# change from date to year
data['start_date']= pd.to_datetime(data['start_date']) 
data['start_year'] = data['start_date'].dt.year

In [42]:
print(np.sort(data['start_year'].unique()))

[1976 1977 1983 1986 1988 1990 1991 1993 1994 1995 1996 1997 1998 1999
 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

In [43]:
data['end_date']= pd.to_datetime(data['end_date'], errors = 'coerce') 
data['end_year'] = data['end_date'].dt.year

In [44]:
print(np.sort(data['end_year'].unique()))

[2016. 2017. 2018. 2019. 2020. 2021. 2022. 2023. 2024. 2025. 2026. 2027.
 2028. 2029. 2030. 2036. 2037. 2100. 2200.   nan]

In [45]:
data[data['start_year']<2000]

,year,project_name,division,id_prev,id,type_institution,institution,start_date,end_date,K-NSCC,...,royalty,sales,app_nm,reg_nm,pub_nm,royalty_nm,sales_nm,pat_nm,start_year,end_year
9550,2016.0,한국원자력의학원연구운영비지원,일반연구개발사업,1711031797,1711045540,출연연구소,한국원자력의학원,1991-01-01,2016-12-31,보건의료,...,NaN,NaN,NaN,NaN,0.315457,NaN,NaN,NaN,1991,2016.0
9852,2016.0,한국기초과학지원연구원연구운영비지원,일반연구개발사업,1711033183,1711047333,출연연구소,한국기초과학지원연구원,1996-01-01,2016-12-31,재료,...,NaN,NaN,NaN,NaN,0.659914,NaN,NaN,NaN,1996,2016.0
9857,2016.0,한국기초과학지원연구원연구운영비지원,일반연구개발사업,1711033185,1711047335,출연연구소,한국기초과학지원연구원,1996-01-01,2016-12-31,생명과학,...,NaN,NaN,NaN,NaN,0.521789,NaN,NaN,NaN,1996,2016.0
9862,2016.0,한국기초과학지원연구원연구운영비지원,일반연구개발사업,1711033182,1711047332,출연연구소,한국기초과학지원연구원,1994-01-01,2016-12-31,환경,...,NaN,NaN,NaN,NaN,0.235219,NaN,NaN,NaN,1994,2016.0
9868,2016.0,한국기초과학지원연구원연구운영비지원,일반연구개발사업,1711033186,1711047336,출연연구소,한국기초과학지원연구원,1999-01-01,2016-12-31,화공,...,NaN,NaN,0.106809,0.106809,0.747661,NaN,NaN,1.0,1999,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207847,2019.0,수산시험연구(R&D),일반연구개발사업,1525008369,1525009539,국공립연구소,국립수산과학원,1993-01-01,2037-12-31,농림수산식품,...,NaN,NaN,NaN,NaN,0.219780,NaN,NaN,NaN,1993,2037.0
207850,2019.0,수산시험연구(R&D),일반연구개발사업,1525008388,1525009545,국공립연구소,국립수산과학원,1997-01-01,2037-12-31,지구과학(지구/대기/해양/천문),...,NaN,NaN,NaN,NaN,0.363636,NaN,NaN,NaN,1997,2037.0
207861,2019.0,수산시험연구(R&D),일반연구개발사업,1525008362,1525009519,국공립연구소,국립수산과학원,1990-01-01,2037-12-31,농림수산식품,...,NaN,NaN,NaN,NaN,0.312500,NaN,NaN,NaN,1990,2037.0
207873,2019.0,미래해양자원기술개발(R&D),일반연구개발사업,1525007746,1525008611,출연연구소,한국해양과학기술원,1999-01-01,2020-12-31,에너지/자원,...,NaN,NaN,NaN,NaN,0.362483,NaN,NaN,NaN,1999,2020.0
249350,2019.0,방사광가속기공동이용연구지원(R&D),일반연구개발사업,1711078353,1711099899,대학,포항공과대학교 포항가속기연구소,1995-09-01,2019-12-31,물리학,...,25000000.0,NaN,0.019366,0.000000,1.105818,0.000484,NaN,0.0,1995,2019.0

In [46]:
data.shape

(98225, 28)

In [47]:
data.to_csv('data.csv', index=False)

In [48]:
data.to_excel('data.xlsx', index=False, encoding='UTF-8')

In [49]:
# check distribution of K-NSCC
freq_table = pd.Series(data['K-NSCC']).value_counts()
freq_table = pd.DataFrame(freq_table)
freq_table

                   K-NSCC
보건의료                15824
농림수산식품              12566
기계                   9141
생명과학                 8886
정보/통신                8831
전기/전자                7190
재료                   5212
에너지/자원               4441
화공                   3958
건설/교통                3524
화학                   3422
환경                   3097
물리학                  3042
지구과학(지구/대기/해양/천문)    1907
수학                   1698
원자력                  1614
문화/예술/체육             1186
뇌과학                  1039
경제/경영                 374
과학기술과 인문사회            236
교육                    188
미디어/커뮤니케이션/문헌정보       175
인지/감성과학               166
생활                    165
지리/지역/관광              101
사회/인류/복지/여성            75
심리                     46
정치/행정                  37
기타                     35
법                      24
언어                     15
문학                      5
역사/고고학                  5

In [50]:
others = 0
for i in freq_table.index[5:]:
    others += int(freq_table.loc[i])
others

42977

In [51]:
# check distribution of 6T
freq_table = pd.Series(data['6T']).value_counts()
freq_table = pd.DataFrame(freq_table)
freq_table

                                          6T
BT(생명공학기술)                             38638
IT(정보기술)                               17810
위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구  15376
ET(환경기술)                               13618
NT(나노기술)                               10016
CT(문화기술)                                1608
ST(우주항공기술)                              1159

In [52]:
# check distribution of research phase
freq_table = pd.Series(data['phase']).value_counts()
freq_table = pd.DataFrame(freq_table)
freq_table

      phase
기초연구  49109
개발연구  30739
응용연구  13301
기타     5076